# msdocs-app-service-sqldb-dotnetcore

./: Program.cs  appsettings.Development.json  appsettings.json  azure.yaml  ms-sld-bkd.csproj  msdocs-app-service-sqldb-dotnetcore.sln  msdocs-core-sql-bkd.csproj  msdocs-core-sql-bkd.http  msdocs-core-sql-bkd.sln
.github/workflows/: infra_msdocs-core-sql-bkd.yml  starter-no-infra_msdocs-core-sql-bkd.yml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
infra/: resources.bicep
msdocs-core-sql-bkd/: msdocs-core-sql-bkd.sqlproj
wwwroot/: ActionTimerFilter.cs  appsettings.Development.json  appsettings.json
wwwroot/.devcontainer/: Dockerfile
wwwroot/.github/workflows/: starter-no-infra-msdocs-core-sql-bkd.yml
wwwroot/Controllers/: HomeController.cs  TodosController.cs
wwwroot/Data/: MyDatabaseContext.cs
wwwroot/Migrations/: 20240621154946_InitialCreate.Designer.cs  20240621154946_InitialCreate.cs  MyDatabaseContextModelSnapshot.cs
wwwroot/Models/: ErrorViewModel.cs  Todo.cs
wwwroot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/Views/: _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/Views/Home/: Index.cshtml  Privacy.cshtml
wwwroot/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
wwwroot/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/infra/: resources.bicep
wwwroot/wwwroot/css/: site.css
wwwroot/wwwroot/js/: site.js
wwwroot/wwwroot/lib/bootstrap/: LICENSE
wwwroot/wwwroot/lib/jquery/: LICENSE.txt
wwwroot/wwwroot/lib/jquery-validation/: LICENSE.md
wwwroot/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
